{
    "name": "Pads",
    "desc": "Traditional controllers, as seen shipped with consoles like the Sony PlayStation 5, Microsoft Xbox Series X|S or the Nintendo Switch, or 3rd-party alternatives resembling said controllers"
}